# calculator

./: README.md
calculator-app/: dependency-reduced-pom.xml  pom.xml  run.sh
calculator-app/scriptSQL/: createDB.sql
calculator-app/src/main/java/calculator/: App.java
calculator-app/src/main/java/calculator/controllers/: calculationControllers.java  parserExpression.java
calculator-app/src/main/java/calculator/db/: dbConexion.java
calculator-app/src/main/resources/public/css/: fondo.css  style.css
calculator-app/views/: consultoperation.html  init.html  mycalculator.html  showoperation.html
